<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout/base :: contenido">

<div>
    <h2>Rol</h2>

    <form th:action="@{/roles/guardar}" th:object="${rol}" method="post">

        <input type="hidden" th:field="*{id}">

        <div class="mb-3">
            <label>Nombre:</label>
            <input class="form-control" th:field="*{nombre}">
        </div>

        <div class="mb-3">
            <label>Descripción:</label>
            <input class="form-control" th:field="*{descripcion}">
        </div>

        <button class="btn btn-success">Guardar</button>

    </form>
</div>

</html>
