<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout/base :: contenido">

<div>
    <h2>Listado de Roles</h2>

    <a href="/roles/nuevo" class="btn btn-primary mb-3">Nuevo Rol</a>

    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Acciones</th>
            </tr>
        </thead>

        <tbody>
            <tr th:each="r : ${roles}">
                <td th:text="${r.id}"></td>
                <td th:text="${r.nombre}"></td>
                <td th:text="${r.descripcion}"></td>

                <td>
                    <a th:href="@{'/roles/editar/' + ${r.id}}" class="btn btn-warning btn-sm">Editar</a>
                    <a th:href="@{'/roles/eliminar/' + ${r.id}}" class="btn btn-danger btn-sm">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</html>
