<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body class="bg-light">

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-4">

            <div class="card">
                <div class="card-header text-center">
                    <h4>Iniciar Sesión</h4>
                </div>

                <div class="card-body">
                    <form th:action="@{/login}" method="post">

                        <div class="mb-3">
                            <label class="form-label">Email:</label>
                            <input name="username" class="form-control" type="text">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Contraseña:</label>
                            <input name="password" class="form-control" type="password">
                        </div>

                        <button class="btn btn-primary w-100">Entrar</button>
                    </form>
                </div>

            </div>

        </div>
    </div>
</div>

</body>
</html>
