<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout/base :: contenido">

<div>
    <h2>Usuario</h2>

    <form th:action="@{/usuarios/guardar}" th:object="${usuario}" method="post">

        <input type="hidden" th:field="*{id}">

        <div class="mb-3">
            <label>Nombre:</label>
            <input class="form-control" th:field="*{nombre}">
        </div>

        <div class="mb-3">
            <label>Apellido:</label>
            <input class="form-control" th:field="*{apellido}">
        </div>

        <div class="mb-3">
            <label>Email:</label>
            <input class="form-control" th:field="*{email}">
        </div>

        <div class="mb-3">
            <label>Contraseña:</label>
            <input class="form-control" th:field="*{password}">
        </div>

        <div class="mb-3">
            <label>Rol:</label>
            <select class="form-control" th:field="*{rol}">
                <option th:each="r : ${roles}"
                        th:value="${r.id}"
                        th:text="${r.nombre}">
                </option>
            </select>
        </div>

        <button class="btn btn-success">Guardar</button>

    </form>
</div>

</html>
