<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout/base :: contenido">

<div>
    <h2>Listado de Usuarios</h2>

    <a href="/usuarios/nuevo" class="btn btn-primary mb-3">Nuevo Usuario</a>

    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Rol</th>
                <th>Acciones</th>
            </tr>
        </thead>

        <tbody>
            <tr th:each="u : ${usuarios}">
                <td th:text="${u.id}"></td>
                <td th:text="${u.nombre + ' ' + u.apellido}"></td>
                <td th:text="${u.email}"></td>
                <td th:text="${u.rol.nombre}"></td>

                <td>
                    <a th:href="@{'/usuarios/editar/' + ${u.id}}" class="btn btn-warning btn-sm">Editar</a>
                    <a th:href="@{'/usuarios/eliminar/' + ${u.id}}" class="btn btn-danger btn-sm">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</html>
