<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Plataforma Académica</title>

   
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="/" >Plataforma</a>

        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuarios/listado}">Usuarios</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/roles/listado}">Roles</a>
                </li>

            </ul>

            <!-- BOTÓN LOGOUT -->
            <form th:action="@{/logout}" method="post">
                <button class="btn btn-outline-light">Salir</button>
            </form>

        </div>
    </div>
</nav>


<div class="container mt-4">
    <div th:fragment="contenido">
       
        <p>Contenido no encontrado.</p>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
